
T1250 000:365 SEGGER J-Link V5.12e Log File (0000ms, 0289ms total)
T1250 000:365 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0289ms total)
T1250 000:365 Logging started @ 2016-09-13 14:59 (0000ms, 0289ms total)
T1250 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1250 000:365 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0279ms, 0568ms total)
T1250 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T1250 000:644 JLINK_ExecCommand("ProjectFile = "E:\MyWork\STM32F37x\PWM\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0569ms total)
T1250 000:651 JLINK_ExecCommand("Device = STM32F373CC", ...)Device "STM32F373CC" selected.  returns 0x00 (0010ms, 0579ms total)
T1250 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1250 000:661 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0579ms total)
T1250 000:661 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0579ms total)
T1250 000:661 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T1250 000:689 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0580ms total)
T1250 000:690 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T1250 000:692 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1250 000:694 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T1250 000:703 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T1250 000:707 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T1250 000:708 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0306ms, 0891ms total)
T1250 001:014 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0891ms total)
T1250 001:014 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0891ms total)
T1250 001:014 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0891ms total)
T1250 001:019 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0891ms total)
T1250 001:020 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0892ms total)
T1250 001:021 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0893ms total)
T1250 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0894ms total)
T1250 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T1250 001:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0917ms total)
T1250 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T1250 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T1250 001:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0918ms total)
T1250 001:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0919ms total)
T1250 001:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0920ms total)
T1250 001:067 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0921ms total)
T1250 001:079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0921ms total)
T1250 001:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0921ms total)
T1250 001:079 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0921ms total)
T1250 001:085 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0921ms total)
T1250 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1250 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0923ms total)
T1250 001:090 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0924ms total)
T1250 001:091 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0925ms total)
T1250 001:092 JLINK_Halt()  returns 0x00 (0000ms, 0925ms total)
T1250 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0925ms total)
T1250 001:094 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1250 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1250 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0928ms total)
T1250 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0935ms total)
T1250 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1250 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1250 001:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T1250 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1250 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T1250 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0935ms total)
T1250 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1250 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0936ms total)
T1250 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T1250 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1250 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1250 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1250 001:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1250 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0939ms total)
T1250 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T1250 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T1250 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1250 001:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T1250 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1250 001:238 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1250 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1250 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0946ms total)
T1250 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T1250 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T1250 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1250 001:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0950ms total)
T1250 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1250 001:251 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 20 04 00 20 9D 01 00 08 D9 02 00 08 D5 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0005ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1250 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1250 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0956ms total)
T1250 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T1250 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1250 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1250 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1250 001:294 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0959ms total)
T1250 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1250 001:295 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 21 16 4A 00 91 12 21 11 60 41 68 41 60 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0005ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0964ms total)
T1250 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1250 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1250 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T1250 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T1250 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1250 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T1250 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1250 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1250 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T1250 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1250 001:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1250 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1250 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0973ms total)
T1250 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T1250 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T1250 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1250 001:338 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0976ms total)
T1250 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1250 001:398 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0002ms, 0978ms total)
T1250 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T1250 001:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0978ms total)
T1250 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0978ms total)
T1250 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1250 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0981ms total)
T1250 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1250 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T1250 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1250 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R2, 0x000006E0)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0985ms total)
T1250 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1250 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0986ms total)
T1250 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T1250 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1250 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1250 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1250 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1250 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T1250 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1250 001:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0989ms total)
T1250 001:441 JLINK_ReadReg(R0)  returns 0xAE4FF17D (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R2, 0x000006E0)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1250 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0989ms total)
T1250 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T1250 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T1250 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1250 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0992ms total)
T1250 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1250 001:504 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0994ms total)
T1250 001:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T1250 001:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1017ms total)
T1250 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1022ms total)
T1250 001:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1036ms total)
T1250 001:550  (0014ms, 1036ms total)
T1250 001:550 Closed (0014ms, 1036ms total)
