
T129C 005:014 SEGGER J-Link V5.12e Log File (0000ms, 0287ms total)
T129C 005:014 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0287ms total)
T129C 005:014 Logging started @ 2016-10-24 13:12 (0000ms, 0287ms total)
T129C 005:014 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T129C 005:014 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0284ms, 0571ms total)
T129C 005:298 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T129C 005:298 JLINK_ExecCommand("ProjectFile = "E:\MyWork\STM32F37x\LEDTest\proj\JLinkSettings.ini"", ...)Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0572ms total)
T129C 005:301 JLINK_ExecCommand("Device = STM32F765IIKx", ...)Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0573ms total)
T129C 005:302 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T129C 005:302 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T129C 005:302 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0573ms total)
T129C 005:302 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T129C 005:302 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0573ms total)
T129C 005:302 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T129C 005:302 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T129C 005:302 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T129C 005:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0578ms total)
T129C 005:307 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T129C 005:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T129C 005:309 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0581ms total)
T129C 005:311 JLINK_GetId()  returns 0x00000000 (0001ms, 0582ms total)
T129C 005:345 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T129C 037:708 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T129C 037:708 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0582ms total)
T129C 037:708 JLINK_TIF_GetAvailable(...) (0001ms, 0583ms total)
T0AD4 037:708 
  ***** Error: Connection to emulator lost! (2272186ms, 2272769ms total)
T129C 2329:834 JLINK_Close() (0000ms, 0583ms total)
T129C 2329:834  (0000ms, 0583ms total)
T129C 2329:834 Closed (0000ms, 0583ms total)
